spring.application.name=aulap
#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/bd_mvc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
#DATE FORMAT
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=America/Sao_Paulo
spring.mvc.format.date=dd/MM/yyyy
spring.jackson.serialization.write-dates-as-timestamps=false
